<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .error {
        border: 2px solid red;
        outline: none; /* Убираем стандартное выделение при фокусе */
      } /* Анимация для появления */
      .animate_animated {
        animation-duration: 1s; /* Продолжительность анимации */
        animation-fill-mode: both; /* Держать финальное состояние анимации */
      }
      .animate_fadeInLeftBig {
        @keyframes fadeInLeftBig {
          0% {
            opacity: 0;
            transform: translateX(-1000px);
          }
          100% {
            opacity: 1;
            transform: translateX(0);
            animation-name: fadeInLeftBig;
          }
        }
      }
    </style>
  </head>
  <body>
    <input id="from" type="text" /> В инпуте написано: <span></span> <br />
    <button class="messageBtn">Показать блок</button>
    <div class="message">Привет :)</div>
    <br />
    <form>
      <label> Первый инпут: <input class="form-control" type="text" /> </label> <br />
      <br />
      <label>
        Второй инпут:
        <select class="form-control">
          <option value=""></option>
          <option value="1">Один</option>
          <option value="2">Два</option>
        </select>
      </label>
      <br />
      <br />
      <button type="submit">Отправить</button>
    </form>
    <script>
      const formEl = document.querySelector("#from");
      const spanEl = document.querySelector("span");
      formEl.addEventListener("input", function (e) {
        spanEl.textContent = formEl.value;
      });

      const messageBtnEl = document.querySelector(".messageBtn");
      const messageEl = document.querySelector(".message");
      messageBtnEl.addEventListener("click", function (e) {
        messageEl.classList.add("animate_animated", "animate_fadeInLeftBig");
        messageEl.style.visibility = "visible";
      });

      const formaEl = document.querySelector("form");
      const formControlEl = document.querySelectorAll(".form-control");
      formaEl.addEventListener("submit", (e) => {
        let valid = true;
        formControlEl.forEach((element) => {
          if (element.value.trim() === "") {
            element.classList.add("error");
            valid = false;
          }
       
      });
      if (!valid) {
        e.preventDefault();
      }

      formControlEl.forEach((element) => {
        if (element.value.trim() === "") {
          element.classList.add("error");
        } else {
          element.classList.remove("error");
        }
      });
      });
    </script>
  </body>
</html>
